<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">


        <TextView
            android:id="@+id/nameP1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingStart="18dp"
            android:text="Mihi"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="18dp"
            android:text="20-25"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/nameP2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Sihi"
            android:textSize="16dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>